# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 8000
    database_name: my_api
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: abc@abc.com
    mailer_password: null
    secret: 0682a302c092ce2b9d372c2f847a91882cf3c0fe
    jwt_key_pass_phrase: api_key
    user_identity_field: username